<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <title>Turning Pages</title>
</head>
<body>
    <header class="nav-header nav-bg-transparent px-xl py-xs">
        <h3 class="h3 brand-logo">Turning Pages</h3>
        <div>
            <input class="input p-xs br-s" placeholder="Search">
        </div>             
      <nav>             
          <ul class="nav-links">
                <li class="h6 px-s"><a href="/pages/login.html"><button class="btn btn-outline outline-primary">Login</button></a></li>
                <li class="h6 px-s">
                    <a href="/pages/signup.html">
                        <button class="btn btn-primary">
                            Sign Up
                        </button>
                    </a>
                </li>
                <li class="h6 px-s">
                    <a class="" href="/pages/wishlist.html">
                        <div class="badge-container"> 
                            <div class="badge">
                              <i class="fas fa-shopping-cart nav-icons text-s"></i>
                              <span class="badge-icon">0</span>    
                          </div>
                      </div>
                    </a>
                </li>
                <li class="h6 px-s">
                    <a href="/pages/cart.html">
                        <div class="badge-container"> 
                            <div class="badge">
                                  <i class="fas fa-envelope nav-icons text-s"></i>
                                <span class="badge-icon">0</span>    
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
      </nav>
  </header>
</body>
</html>